POSTGRES_PASSWORD=superset
SUPERSET_SECRET_KEY=replace_with_long_random_secret
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRSTNAME=Superset
SUPERSET_ADMIN_LASTNAME=Admin
SUPERSET_ADMIN_EMAIL=admin@superset.local
SUPERSET_LOAD_EXAMPLES=no
